<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-header">
                <img src="images/python.png" alt="">
            </div>
            <div>
                <div class="right-section-form">
                    <form action="#">
                        <input placeholder="search" type="text">
                        <button>Go</button>
                    </form>
                </div>
            </div>
        </div>
        <nav class="nav-links">
            <ul>
                <li>Home</li>
                <li>Downloads</li>
                <li>Documantaion</li>
                <li>Community</li>
                <li>News</li>
                <li>Evetns</li>
            </ul>
        </nav>
        <div class="main-sectin-contnet">
            <ul class="left-section-centent">
                <li>Docs</li>
                <li>Audio/VisualTask</li>
                <li>Audio</li>
                <li>Audio</li>
                <li>Python Books</li>
                <li>FAQ</li>
            </ul>
            <div class="right-section-centent">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque modi sequi facilis perspiciatis
                    ab
                    officia eum quasi rerum culpa, ipsam commodi alias? Omnis reiciendis id aut commodi unde ipsum illo
                    temporibus odio, dicta sed, molestias corrupti maxime nobis molestiae. Nulla?
                </p>
            </div>
        </div>
        <div class="paragraphs">
            <div class="left-paragraph">
                <h1>GEETING START </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, amet. Praesentium, ipsum? Quidem,
                    itaque! Molestiae sed ex nisi eius perferendis.
                </p>
            </div>
            <div class="right-paragraph">
                <h1>APPLICATION</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut eius eos aspernatur. Vero, impedit.
                    Tenetur sapiente distinctio iusto incidunt cumque?
                </p>
            </div>
        </div>
    </div>
</body>

</html>