body {
    /* background-color: #245076; */
    background-image: linear-gradient(180deg, #245076, white);

    width: 970px;
    margin: 0 auto;
}
.logo-header img {
    width: 350px;
    margin-top: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.right-section-form {
    background-color: #444444;
    padding: 25px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px black;
}

.right-section-form form input {
    border: 2px solid gray;
    margin: 1px;
    text-align: center;
    padding: 5px;
}

.right-section-form form button {
    font-size: 15px;
    background-color: #245076;
    border: 2px solid #a7a7a7;
    color: white;
    border-radius: 5px;
    margin-top: 4px;

}

.nav-links ul {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.nav-links {
    width: 900px;
    margin: 30px auto;
    background-color: #417cac;
    border-radius: 10px;
    box-shadow: 3px 3px 3px black;

}

.nav-links ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: large;
    color: white;
    list-style: none;
}


.main-sectin-contnet {
    display: flex;


}
.left-section-centent {
    color: rgb(150, 113, 10);

    text-align: center;
}
.right-section-centent {
    margin-left: 15px;
    color: white;
    text-align: center;
    font-size: larger
    
}

.paragraphs {
    padding: 10px;
    background: white;
    display: flex;
    
}

.paragraphs h1 {
    text-align: center;
}
.left-paragraph  {
    margin: 4px;
    border-top: 5px solid #6595bd;
}
.right-paragraph {
    margin: 4px;
    border-top: 5px solid #6595bd;
    }